<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 19 14:49:30 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.opensymphony.xwork2.conversion.metadata (XWork: Core 2.3.28.1 API)
</TITLE>

<META NAME="date" CONTENT="2016-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/xwork2/conversion/metadata/package-summary.html" target="classFrame">com.opensymphony.xwork2.conversion.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionDescription.html" title="class in com.opensymphony.xwork2.conversion.metadata" target="classFrame">ConversionDescription</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
